<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:textColor="#FAFAFA"
            android:textSize="18dp"
            android:text="매장에서 제공하는 쿠폰을\n더욱 편리하게 확인하세요."/>

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/sign_viewpager"
                android:layout_width="186dp"
                android:layout_height="261dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="2dp"/>

            <com.remain.villagestore.component.image.StretchImageView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_login_phone"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:layout_below="@id/sign_viewpager"
            android:orientation="horizontal">

            <com.remain.villagestore.component.image.CircleImageView
                android:id="@+id/sign_indicator1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@color/main_color"/>

            <com.remain.villagestore.component.image.CircleImageView
                android:id="@+id/sign_indicator2"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_indicator_black"/>

            <com.remain.villagestore.component.image.CircleImageView
                android:id="@+id/sign_indicator3"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_indicator_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.remain.villagestore.component.image.StretchImageView
                    android:id="@+id/sign_image_kakao"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_ico_sign_kakao"/>

                <com.remain.villagestore.component.image.StretchImageView
                    android:id="@+id/sign_image_email"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/selector_ico_sign_email"/>

            </LinearLayout>


            <com.remain.villagestore.component.image.StretchImageView
                android:id="@+id/sign_image_signup"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="26dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/selector_ico_sign_up"/>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_toolbar_shadow"
        android:id="@+id/sign_toolbar"/>

</RelativeLayout>
