<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signup_btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="회원 가입"
                android:textSize="18dp"
                android:textColor="#ffb226"/>

            <TextView
                android:id="@+id/signup_btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="로그인"
                android:textSize="18dp"
                android:textColor="#999999"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#999999"/>

            <View
                android:id="@+id/signup_indicator"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginLeft="54dp"
                android:background="#ffb226"/>

        </RelativeLayout>


        <com.remain.villagestore.component.PagingScrollView.PagingScrollView
            android:id="@+id/signup_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>
