<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:background="#fffaf6">


    <com.remain.villagestore.component.image.StretchImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/image_menu_drawer_bg2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

        <TextView
            android:id="@+id/menu_text_delete_all"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/selector_btn_point"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:textSize="14dp"
            android:text="전체삭제"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_wrapper_orderlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <com.remain.villagestore.component.image.StretchImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/image_menu_drawer_bg1"/>

    <TextView
        android:id="@+id/menu_text_totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp">

        <com.remain.villagestore.component.image.StretchImageView
            android:id="@+id/menu_image_order"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_ico_order"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="54dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="주문하기"/>

    </RelativeLayout>


</RelativeLayout>
