<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- CircleIndicator -->
    <declare-styleable name="CircleIndicator">
        <attr name="ci_width" format="dimension"/>
        <attr name="ci_height" format="dimension"/>
        <attr name="ci_margin" format="dimension"/>
        <attr name="ci_drawable" format="reference"/>
    </declare-styleable>

    <declare-styleable name="FlipImageView">
        <attr name="isAnimated" format="boolean" />
        <attr name="isFlipped" format="boolean" />
        <attr name="flipDrawable" format="reference" />
        <attr name="flipDuration" format="integer" />
        <attr name="flipInterpolator" format="reference" />
        <attr name="flipRotations">
            <flag name="none" value="0" />
            <flag name="x" value="1" />
            <flag name="y" value="2" />
            <flag name="z" value="4" />
        </attr>
        <attr name="reverseRotation" format="boolean"></attr>
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color" format="color"/>
    </declare-styleable>

</resources>
