<resources>


    <dimen name="dp_10">5dp</dimen>
    <dimen name="dp_11">5.5dp</dimen>
    <dimen name="dp_12">6dp</dimen>
    <dimen name="dp_13">6dp</dimen>
    <dimen name="dp_14">7dp</dimen>
    <dimen name="dp_15">7dp</dimen>
    <dimen name="dp_16">8dp</dimen>
    <dimen name="dp_17">8dp</dimen>
    <dimen name="dp_18">9dp</dimen>
    <dimen name="dp_19">9dp</dimen>
    <dimen name="dp_20">10dp</dimen>
    <dimen name="dp_21">10dp</dimen>
    <dimen name="dp_22">11dp</dimen>
    <dimen name="dp_23">11dp</dimen>
    <dimen name="dp_24">12dp</dimen>
    <dimen name="dp_25">12dp</dimen>
    <dimen name="dp_26">13dp</dimen>
    <dimen name="dp_27">13dp</dimen>
    <dimen name="dp_28">14dp</dimen>
    <dimen name="dp_29">14dp</dimen>
    <dimen name="dp_30">15dp</dimen>
    <dimen name="dp_31">15dp</dimen>
    <dimen name="dp_32">16dp</dimen>
    <dimen name="dp_33">16dp</dimen>
    <dimen name="dp_34">17dp</dimen>
    <dimen name="dp_35">17dp</dimen>
    <dimen name="dp_36">18dp</dimen>
    <dimen name="dp_37">18dp</dimen>
    <dimen name="dp_38">19dp</dimen>
    <dimen name="dp_39">19dp</dimen>
    <dimen name="dp_40">20dp</dimen>
    <dimen name="dp_41">20dp</dimen>
    <dimen name="dp_42">21dp</dimen>
    <dimen name="dp_43">21dp</dimen>
    <dimen name="dp_44">22dp</dimen>
    <dimen name="dp_45">22dp</dimen>
    <dimen name="dp_46">23dp</dimen>
    <dimen name="dp_47">23dp</dimen>
    <dimen name="dp_48">24dp</dimen>
    <dimen name="dp_49">24dp</dimen>
    <dimen name="dp_50">25dp</dimen>
    <dimen name="dp_51">25dp</dimen>
    <dimen name="dp_52">26dp</dimen>
    <dimen name="dp_53">26dp</dimen>
    <dimen name="dp_54">27dp</dimen>
    <dimen name="dp_55">27dp</dimen>
    <dimen name="dp_56">28dp</dimen>
    <dimen name="dp_57">28dp</dimen>
    <dimen name="dp_58">29dp</dimen>
    <dimen name="dp_59">29dp</dimen>
    <dimen name="dp_60">30dp</dimen>
    <dimen name="dp_72">36dp</dimen>
    <dimen name="dp_86">43dp</dimen>
    <dimen name="dp_90">45dp</dimen>
    <dimen name="dp_95">47dp</dimen>
    <dimen name="dp_130">60dp</dimen>

    <dimen name="commone_top_panel_height">48dp</dimen>

</resources>
