<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/common_top_panel_bg" android:state_selected="true"/>
    <item android:color="@color/black"></item>
</selector>